{
  "name": "Flybull飞牛承包商建筑执照考试培训中心",
  "short_name": "Flybull",
  "description": "Flybull飞牛是一个为加州承包商建筑执照考试（CSLB）量身定制的专业学习平台。我们提供中英双语教学，帮助学员更好地掌握考试所需的专业知识。无论你是从零开始学习技术，还是需要提高英语词汇，飞牛都能为你提供系统的指导。通过我们的课程，你可以循序渐进地掌握必要的技能，轻松应对CSLB执照考试，迈向职业成功！",
  "icons": [
    {
      "src": "/assets/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "rgb(255, 165, 0)"
}